<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="organization" content="" />
    <meta name="author" content="" />
    <meta name="description" content="" />
    <link rel="icon" type="image/png" href="img/favicon.png" sizes="16x16">
    <link rel="stylesheet" href="./css/index.css" />
    <link rel="stylesheet" href="./css/media.css" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,500;0,700;1,500&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/9d3c2d1fe7.js" crossorigin="anonymous"></script>
    <style>
        @import url("https://use.typekit.net/tgx7cka.css");
    </style>
    <script src="https://use.fontawesome.com/0ae3a9b2c8.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Hampik</title>
</head>

<body>
    <nav>
        <div class="row nav-column">
            <div class="logo col-md-7 col-sm-4">
                <img src="img/icons/logo_hampik.png" alt="Logo Hampik" class="nav-logo">
            </div>
            <ul class="ul-list col-md-5 col-sm-4 align-end">
                <div class="search-nav">
                    <form class="form-inline d-none d-lg-block ">
                        <input class="form-control form-control-sm ml-3 search-bar fontAwesome" type="text"
                            placeholder="&#xf002; Buscar especialidad" aria-label="Search">
                    </form>
                </div>
                <li class="nav-li dropdown ">
                    <button class="btn--principal btn--w196 " data-toggle="dropdown">Soy paciente<span><i
                                class="fas fa-chevron-down"></i></span></button>
                    <ul class="dropdown-menu">
                        <li><a class="a-li" href="#" data-value="Soy paciente">Paciente</a><span>&#10003;</span></li>
                        <li role="separator" class="divider"></li>
                        <li><a class="a-li" href="#" data-value="Soy empresa">Empresa </a><span>&#10003;</span></li>
                        <li role="separator" class="divider"></li>
                        <li><a class="a-li" href="#" data-value="Soy empresa">Doctor </a><span>&#10003;</span></li>
                    </ul>
                </li>
                <li class=" ">
                    <a class="menu-bars " data-toggle="modal" data-target="#menu">
                        <span><img src="img/icons/menu-bars.svg" alt=""></span>
                    </a>
                </li>
            </ul>
        </div>
        <div id="menu" class="modal fade" role="dialog">
            <div class="modal-dialog">

                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <img src="img/icons/logo_hampik_largo_azul.svg" alt="Logo Hampik" class="nav-logo">
                        <button type="button" class="close" data-dismiss="modal">Cerrar <span>&#10005;</span>	</button>
                    </div>
                    <div class="modal-body row">
                        <div col-md-4>
                            <ul class="ul-menu">
                                <li class="list-title">Hampik</li>
                                <li><a href="#">Nosotros</a></li>
                                <li><a href="#">Privacidad</a></li>
                                <li><a href="#">Contacto</a></li>
                                <li><a href="#">Términos y condiciones</a></li>
                            </ul>
                        </div>
                        <div col-md-4>
                            <ul class="ul-menu">
                                <li class="list-title">Para los pacientes</li>
                                <li><a href="#">Especialistas</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Webinars</a></li>
                                <li><a href="#">Botiquín de primeros auxilios</a></li>
                                <li><a href="#">Política de Reembolso</a></li>
                            </ul>
                        </div>
                        <div col-md-4>
                            <ul class="ul-menu">
                                <li class="list-title">¿Eres doctor?</li>
                                <li><a href="#">Únete como doctor</a></li>
                                <br>
                                <li class="list-title">¿Eres empresa?</li>
                                <li><a href="#">Únete como empresa</a></li>
                            </ul>
                        </div>
                        <div class="modal-rrss col-md-1">
                            <div>
    
                            </div>
                            <div>
                                <img src="img/icons/linkedin 1.png" alt="">
                            </div>
                            <div>
                                <img src="img/icons/youtube 1.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </nav>
    <section class="bg-init section-presentation">
        <img src="" alt="">
        <div class="all"></div>

        <div class="section--flex">
            <div class="img-big col-md-5 d-none d-lg-block">
                <img class="stethoscope" src="img/background/bg-stethoscope.png">
                <img class="img-female " src="img/background/female-doctor.png" alt="Médicos">
                <img class="img-male d-none d-lg-block" src="img/background/male-doctor.png" alt="Médicos">
            </div> 
            <div class="bg-init--info col-md-7">
                <h1>
                    Estamos contigo, brindándo la 
                    <span class="color--red">atención médica que mereces</span> con la tecnología más avanzada.
                </h1>
                <p>La telesalud está en Perú, conéctate con un médico especialista desde donde te encuentres, tu salud
                    es lo primero. </p>
                <ul class="ul-list">
                    <li>
                        <button class="btn--principal btn--w196-w">Quiero registrarme </button>
                    </li>
                    <li>
                        <button class="btn--principal btn--w196-w">Busca tu médico</button>
                    </li>
                </ul>
            </div>
        </div>
        <div class="contain--init d-none d-lg-block">
            <div class="owl-carousel--init owl-carousel owl-theme">
                <div class="item">
                    <div class="item-center">
                        <img src="img/icons/i-stethoscope.png" alt="Primera cita gratuita">
                        <h5>Obtén tu primera <br>cita gratuita</h5>
                    </div>
                </div>
                <div class="item">
                    <div class="item-center">
                        <img src="img/icons/i-card.svg" alt="Métodos de pago">
                        <h5>Acepta todos los<br> métodos de pago</h5>
                    </div>
                </div>
                <div class="item">
                    <div class="item-center">
                        <img src="img/icons/i-nurse.svg" alt="Atención">
                        <h5>Atendemos 24 hrs del día,<br> donde te encuentres</h5>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <section>
        <div class="contain--init d-sm-block d-lg-none p-rel">
            <div class="items-init">
                <div class="item">
                    <div class="item-center">
                        <img src="img/icons/i-stethoscope.svg" alt="Primera cita gratuita">
                        <h5>Obtén tu primera cita gratuita</h5>
                    </div>
                </div>
                <div class="item">
                    <div class="item-center">
                        <img src="img/icons/i-card.svg" alt="Métodos de pago">
                        <h5>Acepta todos los métodos de pago</h5>
                    </div>
                </div>
                <div class="item">
                    <div class="item-center">
                        <img src="img/icons/i-nurse.svg" alt="Atención">
                        <h5>Atendemos 24 hrs del día, donde te encuentres</h5>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section-urgencia">
        <div class="section--flex">
            <img class="d-none d-lg-block col-md-6" src="img/urgencia.png" alt="Urgencia">
            <div class="flex--direction col-md-6 w-100">
                <p>
                    Si tienes una <span class="color--red">urgencia</span>, agenda tu cita y sé atendido inmediatamente.
                </p>
                <div class="container-form row">

                    <input id="reg-fullName" class="input-cus input-dato" type="text" placeholder="Nombre y apellido">
                    <span class="txt-input-warning">Ingresa tus datos</span>
                    <input id="reg-email" class="input-cus input-dato" type="text" placeholder="E-mail">
                    <span class="txt-input-warning">Ingresa tu correo</span>
                    <input id="reg-cellphone" class="input-cus input-dato" type="text" placeholder="Teléfono">
                    <span class="txt-input-warning">Ingresa tu Teléfono</span>
                    <div class="custom-control custom-checkbox custom-control-inline">
                        <input type="checkbox" class="custom-control-input" id="defaultInline1">
                        <label class="custom-control-label legal" for="defaultInline1">Acepto los <a>términos y condiciones</a> del
                            uso
                            de mis datos.</a></label>
                      </div>
                    <div class="">
                        <button class="btn--second btn--w196">Agendar</button>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <section class="section-mision row">
        <div class="section--flex p-30">
            <div class="flex--direction align-self-center">
                <div>
                    <p class="align-middle">
                        Llegamos con la misión de brindar un servicio de salud accesible a todos los peruanos,
                        <span class="color--red">HAMPIK será tu médico de cabecera o médico de familia donde
                            estés</span>,
                        en la costa, sierra o selva del Perú. HAMPIK te atenderá con sabiduría, humanidad e inmediatez.
                    </p>
                    <ul class="ul-list">
                        <li>
                            <button class="btn--principal btn--w196">Quiero Registrarme</button>
                        </li>
                    </ul>
                </div>
            </div>
            <img class="" src="img/imagenMedicos.png" alt="">
        </div>
    </section>

    <section class="section-motivos">
        <h2>¿Porqué elegir Hampik?</h2>
        <p>Somos un equipo especializado en telemedicina, nuestra meta es llegar a todos los pacientes del Perú donde
            sea te encuentres.</p>
        <div class="contain d-none d-lg-block">
            <div id="owl-carousel--reasons" class="owl-carousel owl-theme">
                <div class="item--flex">
                    <div class="txt-info">
                        <img src="img/icons/i-hospital.svg" alt="Primera cita gratuita">
                        <h5>Atendemos tus urgencias las 24 horas del día.</h5>
                    </div>
                </div>

                <div class="item--flex">
                    <div class="txt-info">
                        <img src="img/icons/i-group.svg" alt="Primera cita gratuita">
                        <h5>Cuidamos tu salud y la de los tuyos, consultas online y privadas.</h5>
                    </div>
                </div>
                <div class="item--flex">
                    <div class="txt-info">
                        <img src="img/icons/i-pointer.svg" alt="Primera cita gratuita">
                        <h5>Asiste a tus consultas con tu médico donde te encuentres.</h5>
                    </div>
                </div>
                <div class="item--flex">
                    <div class="txt-info">
                        <img src="img/icons/i-eye.svg" alt="Primera cita gratuita">
                        <h5>Monitoreo luego <br> de tu consulta <br> médica.</h5>
                    </div>
                </div>
            </div>

            <div id="section-motivos--block">
                <div class="section-motivos--row">
                    <div class="item--flex">
                        <div class="txt-info">
                            <img src="img/icons/i-hospital.svg" alt="Primera cita gratuita">
                            <h5>Atendemos tus <br> urgencias las 24 <br>horas del día.</h5>
                        </div>
                    </div>
                    <div class="item--flex">
                        <div class="txt-info">
                            <img src="img/icons/i-group.svg" alt="Primera cita gratuita">
                            <h5>Cuidamos tu salud y la de los tuyos, consultas online y privadas.</h5>
                        </div>
                    </div>
                    <div class="item--flex">
                        <div class="txt-info">
                            <img src="img/icons/i-pointer.svg" alt="Primera cita gratuita">
                            <h5>Asiste a tus consultas con tu médico donde te encuentres.</h5>
                        </div>
                    </div>
                    <div class="item--flex">
                        <div class="txt-info">
                            <img src="img/icons/i-eye.svg" alt="Primera cita gratuita">
                            <h5>Monitoreo luego <br> de tu consulta <br>médica.</h5>
                        </div>
                    </div>
                </div>
                <div class="section-motivos--row">
                    <div class="item--flex">
                        <div class="txt-info">
                            <img src="img/icons/i-doctor.svg" alt="Primera cita gratuita">
                            <h5>Los mejores <br>médicos peruanos <br>y extranjeros.</h5>
                        </div>
                    </div>
                    <div class="item--flex">
                        <div class="txt-info">
                            <img src="img/icons/i-tag.svg" alt="Primera cita gratuita">
                            <h5>Descuentos con <br>Laboratorios y <br>farmacias.</h5>
                        </div>
                    </div>
                    <div class="item--flex">
                        <div class="txt-info">
                            <img src="img/icons/i-cardiogram.svg" alt="Primera cita gratuita">
                            <h5>Genera tu cuenta <br>Hampik y atiende <br>a toda tu familia.</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="contain d-sm-block d-lg-none">
            <div id="owl-carousel--reasons-r" class="owl-carousel owl-theme">
                <div class="item--flex">
                    <div class="txt-info">
                        <img src="img/icons/i-hospital.svg" alt="Primera cita gratuita">
                        <h5>Atendemos tus urgencias las 24 horas del día.</h5>
                    </div>
                </div>
                <div class="item--flex">
                    <div class="txt-info">
                        <img src="img/icons/i-group.svg" alt="Primera cita gratuita">
                        <h5>Cuidamos tu salud y la de los tuyos, consultas online y privadas.</h5>
                    </div>
                </div>
                <div class="item--flex">
                    <div class="txt-info">
                        <img src="img/icons/i-pointer.svg" alt="Primera cita gratuita">
                        <h5>Asiste a tus consultas con tu médico donde te encuentres.</h5>
                    </div>
                </div>
                <div class="item--flex">
                    <div class="txt-info">
                        <img src="img/icons/i-eye.svg" alt="Primera cita gratuita">
                        <h5>Monitoreo luego de tu consulta médica.</h5>
                    </div>
                </div>
                <div class="item--flex">
                    <div class="txt-info">
                        <img src="img/icons/i-hospital.svg" alt="Primera cita gratuita">
                        <h5>Atendemos tus urgencias las 24 horas del día.</h5>
                    </div>
                </div>
                <div class="item--flex">
                    <div class="txt-info">
                        <img src="img/icons/i-group.svg" alt="Primera cita gratuita">
                        <h5>Cuidamos tu salud y la de los tuyos, consultas online y privadas.</h5>
                    </div>
                </div>
                <div class="item--flex">
                    <div class="txt-info">
                        <img src="img/icons/i-pointer.svg" alt="Primera cita gratuita">
                        <h5>Asiste a tus consultas con tu médico donde te encuentres.</h5>
                    </div>
                </div>
                <div class="item--flex">
                    <div class="txt-info">
                        <img src="img/icons/i-eye.svg" alt="Primera cita gratuita">
                        <h5>Monitoreo luego de tu consulta médica.</h5>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <section class="section-conoce">
        <div class="conoce-title">
            <h2>Conoce más de Hampik</h2>
        </div>
        <div class="conoce-content">
            <h5>Cuidamos tu salud y enviamos tus medicamentos a casa.</h5>
            <h3>Haz tu pedido con tu receta médica digital a través de la plataforma.</h3>
            <h5><a href="">Haz click en las flechas para ver más funciones <i class="fas fa-angle-double-right"></i></a>
            </h5>
        </div>
        <div class="owl-carousel owl-theme" id="owl-carousel-conoce">
            <div class="owl-stage-outer">
                <div class="owl-stage owl-stage-conoce">
                    <div class="owl-item"><img src="img/phone-carousel.png" alt=""></div>
                    <div class="owl-item"><img src="img/phone-carousel.png" alt=""></div>
                    <div class="owl-item"><img src="img/phone-carousel.png" alt=""></div>
                    <div class="owl-item"><img src="img/phone-carousel.png" alt=""></div>
                    <div class="owl-item"><img src="img/phone-carousel.png" alt=""></div>
                </div>
            </div>
            <div class="bg-op">
                <span> </span>
            </div>
        </div>
    </section>
    <section class="section-especialista">
        <div class="card-white">
            <div class="card--whiteLeft card--especialista">
                <h2>Encuentra tu especialista</h2>

                <form action="" class="form-especialista">
                    <div>
                        <label for="">Elije una especialidad:</label>
                        <input class="input-cus" type="text" placeholder="Selecciona">
                    </div>
                    <div>
                        <label for="">Elija la fecha de su cita:</label>
                        <input class="input-cus" type="text" placeholder="Selecciona">
                    </div>
                </form>
                <button class="btn--second btn--w196">Buscar</button>
            </div>
        </div>
    </section>
    <section class="section-especialidades ">
        <div class="justify col-md-6">
            <div class="justify">
                <img src="./img/background/bg-especialidades.svg" alt="">
            </div>
        </div>
        <div class="flex-end col-md-6">
            <div class="list-espc">
                <div>
                    <h2>Nuestras especialidades</h2>
                </div>
                <div class="flex-end--list">
                    <ul class="ul-esp">
                        <li>
                            <a href="#">Cardiología</a>
                        </li>
                        <li>
                            <a href="#">Medicina Interna</a>
                        </li>
                        <li>
                            <a href="#">Neurología</a>
                        </li>
                        <li>
                            <a href="#">Ginecología</a>
                        </li>
                        <li>
                            <a href="#">Dermatología</a>
                        </li>
                        <li>
                            <a href="#">Psiquiatria</a>
                        </li>
                        <li>
                            <a href="#">Psicología</a>
                        </li>
                        <li>
                            <a href="#">Dermatología</a>
                        </li>
                    </ul>
                    <ul class="ul-esp">
                        <li>
                            <a href="#">Urología</a>
                        </li>
                        <li>
                            <a href="#">Nefrología</a>
                        </li>
                        <li>
                            <a href="#">Reumatología</a>
                        </li>
                        <li>
                            <a href="#">Pediatría</a>
                        </li>
                        <li>
                            <a href="#">Odontología</a>
                        </li>
                        <li>
                            <a href="#">Oncología</a>
                        </li>
                        <li>
                            <a href="#">OftalmologÍa</a>
                        </li>
                        <li>
                            <a href="#">Gastroenterología</a>
                        </li>
                    </ul>
                </div>
                <a href="specialties.html" class="link-lightGreen">Ver todas</a>
            </div>

        </div>
    </section>
    <section class="section-beneficios">
        <div class="beneficios-title">
            <h3>Nuestros beneficios para ti</h3>
            <h5>Somos un equipo especializado en telemedicina, nuestra meta es llegar a todos los pacientes del Perú
                donde sea te encuentres.</h5>
        </div>
        <div class="beneficios-content row">
            <div class="card">
                <div class="card-header">S/ 35.00</div>
                <div class="card-body">
                    <h5>Individual</h5>
                    <ul class="card-ul">
                        <li><i class="far fa-check-circle"></i></li>
                        <li><i class="far fa-check-circle"></i></li>
                        <li><i class="far fa-check-circle"></i></li>
                    </ul>
                </div>
                <div class="card-footer"></div>
            </div>
            <div class="card">
                <div class="card-header">S/ 65.00</div>
                <div class="card-body">
                    <h5>Familiar</h5>
                    <ul class="card-ul">
                        <li><i class="far fa-check-circle"></i></li>
                        <li><i class="far fa-check-circle"></i></li>
                        <li><i class="far fa-check-circle"></i></li>
                        <li><i class="far fa-check-circle"></i></li>
                        <li><i class="far fa-check-circle"></i></li>
                    </ul>
                </div>
                <div class="card-footer"></div>
            </div>
        </div>
    </section>
    <section class="section-promotionApp">
        <div class="section--flex">
            <img class="d-none d-lg-block" src="img/icons/telefono.svg" alt="">
            <div class="download-text">
                <h3><span><img src="img/icons/logo_hampik_app.png" alt="isologo Hampik"></span> Descarga tu app</h3>
                <p>Hampik te brinda la atención médica que todos los peruanos merecemos, escoge de forma segura un
                    médico y
                    cuida de tu salud y la de tu familia.</p>
                <ul class="ul-list--store">
                    <li>
                        <a href="#">
                            <!-- <img class="img-store" src="img/bagde-appStore.png" alt="App store"> -->
                            <img class="img-store" src="img/icons/appstore.svg" alt="App store">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <!-- <img class="img-store" src="img/badge_web_gplay.png" alt="Google Play"> -->
                            <img class="img-store" src="img/icons/google play.svg" alt="Google Play">
                        </a>
                    </li>
                </ul>
            </div>
            <img class="d-sm-block d-md-none" src="img/icons/telefono.svg" alt="">
        </div>
    </section>
    <section class="section-opiniones">
        <div class="contain p-40">
            <h2>Nuestros pacientes dicen</h2>
            <div id="owl-carousel-opinion" class="owl-carousel-opinion owl-theme owl-loaded">
                <div class="item-motivo">
                    <div class="opinion-rating">
                        <img src="img/icons/rating.png" alt="">
                        <img src="img/icons/rating.png" alt="">
                        <img src="img/icons/rating.png" alt="">
                        <img src="img/icons/rating.png" alt="">
                        <img src="img/icons/rating.png" alt="">
                    </div>
                    <p>
                        La experiencia en Hampik fue positiva, necesitaba un doctor en plena cuarentena, el
                        diagnóstico
                        fue exacto y
                        las recomendaciones del doctor precisas.
                    </p>
                    <p class="opinion-author">- Ingrid Valdera</p>
                </div>
                <div class="item-motivo">
                    <div class="opinion-rating">
                        <img src="img/icons/rating.png" alt="">
                        <img src="img/icons/rating.png" alt="">
                        <img src="img/icons/rating.png" alt="">
                        <img src="img/icons/rating.png" alt="">
                        <img src="img/icons/rating.png" alt="">
                    </div>
                    <p>
                        La experiencia en Hampik fue positiva, necesitaba un doctor en plena cuarentena, el
                        diagnóstico
                        fue exacto y
                        las recomendaciones del doctor precisas.
                    </p>
                    <p class="opinion-author">- Lucía Rodríguez</p>
                </div>
                <div class="item-motivo">
                    <div class="opinion-rating">
                        <img src="img/icons/rating.png" alt="">
                        <img src="img/icons/rating.png" alt="">
                        <img src="img/icons/rating.png" alt="">
                        <img src="img/icons/rating.png" alt="">
                        <img src="img/icons/rating.png" alt="">
                    </div>
                    <p>
                        La experiencia en Hampik fue positiva, necesitaba un doctor en plena cuarentena, el
                        diagnóstico
                        fue exacto y
                        las recomendaciones del doctor precisas.
                    </p>
                    <p class="opinion-author">- Ingrid Valdera</p>
                </div>
            </div>
            <div class="owl-nav">
                <div class="owl-prev"></div>
                <div class="owl-next"></div>
            </div>
        </div>

    </section>
    <section class="section-contacto">
        <div class="row">
            <div class="col-md-5">
                <div class="contacto-rrss">
                    <h2>¿Tienes dudas?</h2>
                    <ul class="ul-list flex--direction">
                        <li class="rrss">
                            <span><img src="img/icons/Call.png"> <a class="correo" href="#">Correo@hampik.pe</a></span>
                        </li>
                        <li class="rrss">
                            <span><img src="img/icons/Message.png"> 01 345 9876</span>

                        </li>
                    </ul>

                    <h2>Conéctate con Hampik</h2>
                    <ul class="ul-list flex-col" style="max-width: 200px;">
                        <li>
                            <span><img class="logos" src="img/icons/linkedin 1.png"></span>
                        </li>
                        <li>
                            <span><img class="logos" src="img/icons/youtube 1.png"></span>

                        </li>
                    </ul>

                </div>
            </div>
            <div class="vl col-md-1 d-none d-md-block"></div>
            <div class="col-md-6 flex--direction form-contacto d-none d-md-block">

                <h3>
                    Escríbe a nuestro asistente Hampik
                </h3>
                <div class="container-form flex-column">
                    <label for="">Nombre y Apellido</label>
                    <input id="reg-fullName" class="input-cus input-dato" type="text">
                    <label for="">Deja tu mensaje</label>
                    <textarea id="reg-mensaje" class="input-cus input-dato" type="text" cols="50" rows="4"></textarea>
                    <div class="container-button">
                        <button class="btn--principal btn--w196-w">Enviar Mensaje</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="footer-contain">
            <ul class="d-sm-block d-lg-none">
                <li><img src="img/icons/logo_hampik_largo_azul.png" alt="Logo Hampik"></li>
            </ul>
            <ul>
                <li>
                    <a href="#">
                        <h6>Hampik</h6>
                    </a>
                </li>
                <li>
                    <a href="#">Nosotros</a>
                </li>
                <li>
                    <a href="#">Privacidad</a>
                </li>
                <li>
                    <a href="#">Contacto</a>
                </li>
                <li>
                    <a href="#">Términos y Condiciones</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="#">
                        <h6>Para los pacientes</h6>
                    </a>
                </li>
                <li>
                    <a href="#">Especialistas</a>
                </li>
                <li>
                    <a href="#">Blogs</a>
                </li>
                <li>
                    <a href="#">Webinars</a>
                </li>
                <li>
                    <a href="#">Botiquín de primeros auxilios</a>
                </li>
                <li>
                    <a href="#">Política de Reembolso</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="#">
                        <h6>¿Eres doctor?</h6>
                    </a>
                </li>
                <li>
                    <a href="#">Únete como doctor</a>
                </li>
                <br>
                <li>
                    <a href="#">
                        <h6>¿Eres empresa?</h6>
                    </a>
                </li>
                <li>
                    <a href="#">Únete como doctor</a>
                </li>
            </ul>
            <ul class="d-none d-lg-block">
                <li><img src="img/icons/logo_hampik_largo_azul.png" alt="Logo Hampik"></li>
            </ul>
        </div>
        <div class="footer-copyright">
            Copyright all rights reserved Hampik 2020
        </div>
    </footer>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>

    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="jquery.min.js"></script>
    <script src="owlcarousel/owl.carousel.min.js"></script>
    <script>
        $('.owl-carousel--init').owlCarousel({
            responsiveClass: true,
            autoplay: false,
            loop: false,
            nav: false,
            dots: false,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 3
                },
                1000: {
                    items: 3
                }
            }
        });

        $('#owl-carousel--reasons').owlCarousel({
            responsiveClass: true,
            autoplay: false,
            dots: false,
            responsiveClass: true,
            // autoHeight: true,
            margin: 0,
            nav: false,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 3
                },
                1000: {
                    items: 3
                }
            }
        });

        $('#owl-carousel--reasons-r').owlCarousel({
            responsiveClass: true,
            loop: false,
            autoplay: false,
            responsiveClass: true,
            // autoHeight: true,
            margin: 10,
            responsive: {
                0: {
                    items: 1,
                    nav: true,
                    dots: true,
                },
                600: {
                    items: 2,
                    nav: false
                },
                1000: {
                    items: 3,
                    nav: false

                }
            }
        });
        //"Conoce mas" Carousel
        $('#owl-carousel-conoce').owlCarousel({
            responsiveClass: true,
            //center: true,
            items: 1,
            nav: true,
            navText: ["<img src='img/icons/arrow-left.png'>", "<img src='img/icons/arrow-right.png'>"],
            loop: true,
            dots: false,
            margin: 10,
            responsive: {
                0: {
                    items: 1,
                    dots: true,
                    nav: true
                },
                600: {
                    items: 1,
                    nav: true,
                    dots: true
                },
                1000: {
                    items: 1,
                }
            }
        });

        $('.owl-carousel-opinion').owlCarousel({
            responsiveClass: true,
            items: 1,
            autoplay: false,
            center: true,
            //loop: false,
            navText: ["<img src='img/icons/arrow-left.png'>", "<img src='img/icons/arrow-right.png'>"],
            dots: false,
            // margin: 40,
            margin: 50,
            loop: true,
            //items: 1,
            stagePadding: 100,
            responsive: {
                0: {
                    items: 1,
                    margin: 50,
                    stagePadding: 0,
                    nav: true,
                    loop: false,
                },
                600: {
                    items: 2,
                    margin: 40,
                    stagePadding: 0,
                    nav: true,
                    loop: false,
                    center: false,
                },
                1000: {
                    items: 1,
                    nav: true,
                }
            }
        });

        $('.owl-carousel').owlCarousel({
            responsiveClass: true,
            autoplay: false,
            right: true,
            //loop: false,
            nav: true,
            navText: ["<img src='img/icons/arrow-left.png'>", "<img src='img/icons/arrow-right.png'>"],
            dots: false,
            margin: 40,
            stagePadding: 100
            /*responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 3
                },
                1000: {
                    items: 3
                }
            }*/
        });


        //Change navbar color when scroll
        $(document).ready(function () {
            $(window).scroll(function () {
                var scroll = $(window).scrollTop();
                if (scroll > 100) {
                    $("nav").css("background-color", "#ffffff");
                    $("nav").css("height", "100px");
                    $(".search-nav").css("display", "block");
                    $(".dropdown button").css("box-shadow", "0px -3px 10px rgba(255, 255, 255, 0.08), 8px 6px 15px rgba(0, 0, 0, 0), inset 0px 4px 20px rgba(0, 0, 0, 0.05)");
                    $('.logo img').attr('src', 'img/icons/logo_hampik_largo_azul.png');
                    $(".dropdown button").css("background", "#ffffff");
                    $(".dropdown button").css("color", "#59abb3");
                    $(".dropdown button").css("border", "1px solid #59abb3");
                }
                else {
                    $("nav").css("background-color", "#fff0");
                    $("nav").css("height", "77px");
                    $(".search-nav").css("display", "none");
                    $(".dropdown button").css("box-shadow", "0px -3px 10px rgba(255, 255, 255, 0.08), 8px 6px 15px rgba(0, 0, 0, 0.2), inset 0px 4px 20px rgba(0, 0, 0, 0.05)");
                    $('.logo img').attr('src', 'img/icons/logo_hampik.png');
                    $(".dropdown button").css("background", "#13455e");
                    $(".dropdown button").css("border", "0px");
                    $(".dropdown button").css("color", "#ffffff");
                }
            })
        })
        //Show dropdown value on "user type" button
        $(".dropdown-menu li a").click(function () {
            $(this).parents(".dropdown").find('.btn--principal').html('Soy ' + $(this).text() + ' <span><i class="fas fa-chevron-down"></i></span>');
            $(this).parents(".dropdown").find('.btn--principal').val($(this).data('title'));
        });

    </script>


    <script type="text/javascript" src="js/app-index.js"></script>
</body>

</html>