<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="organization" content="" />
    <meta name="author" content="" />
    <meta name="description" content="" />
    <link rel="icon" type="image/png" href="img/favicon.png" sizes="16x16">
    <link rel="stylesheet" href="./css/index.css" />
    <link rel="stylesheet" href="./css/media.css" />
    <link rel="stylesheet" href="./css/specialties.css" />
    <link rel="stylesheet" href="./css/specialty-profile.css" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,500;0,700;1,500&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/9d3c2d1fe7.js" crossorigin="anonymous"></script>
    <style>
        @import url("https://use.typekit.net/tgx7cka.css");
    </style>
    <script src="https://use.fontawesome.com/0ae3a9b2c8.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Hampik</title>
</head>

<body>
    <nav>
        <div class="row nav-column">
            <div class="logo col-md-8 col-sm-4">
                <img src="img/icons/logo_hampik_largo_azul.png" alt="Logo Hampik" class="nav-logo">
            </div>

            <ul class="ul-list col-md-4 col-sm-8">
                <li class="nav-li dropdown col-md-6">
                    <button class="btn--principal btn-w140 dropdown-toggle" data-toggle="dropdown">Soy paciente<span
                            class="caret"></span></button>
                    <ul class="dropdown-menu">
                        <li><a class="a-li" href="#" data-value="Soy paciente">Soy paciente</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a class="a-li" href="#" data-value="Soy empresa">Soy empresa</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a class="a-li" href="#" data-value="Soy empresa">Soy doctor</a></li>
                    </ul>
                </li>
                <li class="col-md-6">
                    <a class="menu-bars d-none d-md-block" data-toggle="modal" data-target="#menu"> <span>Abrir</span>
                        <span> <i class="fas fa-bars"></i></span> </a>
                    <a class="menu-bars d-sm-block d-md-none" data-toggle="modal" data-target="#menu"><i
                            class="fas fa-bars"></i></a>
                </li>
            </ul>
        </div>
        <div id="menu" class="modal fade" role="dialog">
            <div class="modal-dialog">

                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <img src="img/icons/logo_hampik_largo_azul.png" alt="Logo Hampik" class="nav-logo">
                        <button type="button" class="close" data-dismiss="modal">Cerrar &times;</button>
                    </div>
                    <div class="modal-body row">
                        <div col-md-4>
                            <ul class="ul-menu">
                                <li class="list-title">Hampik</li>
                                <li><a href="#">Nosotros</a></li>
                                <li><a href="#">Privacidad</a></li>
                                <li><a href="#">Contacto</a></li>
                                <li><a href="#">Términos y condiciones</a></li>
                            </ul>
                        </div>
                        <div col-md-4>
                            <ul class="ul-menu">
                                <li class="list-title">Para los pacientes</li>
                                <li><a href="#">Especialistas</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Webinars</a></li>
                                <li><a href="#">Botiquín de primeros auxilios</a></li>
                                <li><a href="#">Política de Reembolso</a></li>
                            </ul>
                        </div>
                        <div col-md-4>
                            <ul class="ul-menu">
                                <li class="list-title">¿Eres doctor?</li>
                                <li><a href="#">Únete como doctor</a></li>
                                <br>
                                <li class="list-title">¿Eres empresa?</li>
                                <li><a href="#">Únete como empresa</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </nav>
    <section class="back">
        <div>
            <a href="specialties.html"><i class="fas fa-chevron-left"></i> Regresar</a>
        </div>
    </section>

    <section class="section-description row">
        <div class="title-cont col-md-4">
            <p class="title-specialty">Nefrología</p>
        </div>
        <div class="col-md-8">
            <ul class="ul-desc">
                <li class="title-desc">¿Qué es la Nefrología?</li>
                <li><p>Parte de la medicina que se ocupa de la anatomía, la fisiología y las enfermedades del
                        riñón.</p></li>
                <li class="title-desc">¿Cuándo acudir a un Nefrólogo?</li>
                <li><p>En términos generales es necesario acudir a un nefrólogo frente a síntomas de patología
                        renal como: Fatiga o cansancio excesivo. Sangre en la orina o cambios en su densidad o
                        color.</p></li>
            </ul>
        </div>

    </section>

    <footer class="footer">
        <div class="footer-contain">
            <ul>
                <li>
                    <a href="#">
                        <h6>Hampik</h6>
                    </a>
                </li>
                <li>
                    <a href="#">Nosotros</a>
                </li>
                <li>
                    <a href="#">Privacidad</a>
                </li>
                <li>
                    <a href="#">Contacto</a>
                </li>
                <li>
                    <a href="#">Términos y Condiciones</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="#">
                        <h6>Para los pacientes</h6>
                    </a>
                </li>
                <li>
                    <a href="#">Especialistas</a>
                </li>
                <li>
                    <a href="#">Blogs</a>
                </li>
                <li>
                    <a href="#">Webinars</a>
                </li>
                <li>
                    <a href="#">Botiquín de primeros auxilios</a>
                </li>
                <li>
                    <a href="#">Política de Reembolso</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="#">
                        <h6>¿Eres doctor?</h6>
                    </a>
                </li>
                <li>
                    <a href="#">Únete como doctor</a>
                </li>
                <li>
                    <a href="#">
                        <h6>¿Eres empresa?</h6>
                    </a>
                </li>
                <li>
                    <a href="#">Únete como doctor</a>
                </li>
            </ul>
            <ul>
                <li><img src="img/icons/logo_hampik.png" alt="Logo Hampik"></li>
            </ul>
        </div>
        <div class="footer-copyright">
            Copyright all rights reserved Hampik 2020
        </div>
    </footer>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>

    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="jquery.min.js"></script>
    <script src="owlcarousel/owl.carousel.min.js"></script>
    <script>
        //Show dropdown value on "user type" button
        $(".dropdown-menu li a").click(function () {
            $(this).parents(".dropdown").find('.btn--principal').html($(this).text() + ' <span class="caret"></span>');
            $(this).parents(".dropdown").find('.btn--principal').val($(this).data('value'));
        });

    </script>


    <script type="text/javascript" src="js/app-index.js"></script>
</body>

</html>