<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="organization" content="" />
    <meta name="author" content="" />
    <meta name="description" content="" />
    <link rel="icon" type="image/png" href="img/favicon.png" sizes="16x16">
    <link rel="stylesheet" href="./css/index.css" />
    <link rel="stylesheet" href="./css/media.css" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,500;0,700;1,500&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/9d3c2d1fe7.js" crossorigin="anonymous"></script>
    <style>
        @import url("https://use.typekit.net/tgx7cka.css");
    </style>
    <script src="https://use.fontawesome.com/0ae3a9b2c8.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Hampik</title>
</head>

<body class="under-construction">
    <section class="coming-soon min-vh-100" >
        <div class="col-md-8 image">
            <img src="./img/background/img-coming-soon.png" alt="">
        </div>
        <div class="col-md-4 text">
            <img src="./img/icons/LOGOHAMPIK-coming-soon.png">
            <p>Muy pronto estaremos para cuidarte en todo momento</p>
            <div class="white-rectangle">
                <img src="./img/icons/Rectangle-white.png">
                <img src="./img/icons/Rectangle-white.png">
                <img src="./img/icons/Rectangle-white.png">
            </div>
        </div>
    </section>
    
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>

    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="jquery.min.js"></script>
    <script src="owlcarousel/owl.carousel.min.js"></script>
    <script>
    </script>

    <script type="text/javascript" src="js/app-index.js"></script>
</body>

</html>